# appbuilders18app

./: .gitattributes  .gitignore  App.js  README.md  SeedFirestore.js  app.json  data.json  index.js  package.json  twitter.html
.expo/: packager-info.json
2018/: data.json
2019/: data.json
Contentful/: ApiClient.js  ContentfulClient.js  contentful.js
Information/: AcknowledgementsScreen.js  InformationScreen.js  OrganizersScreen.js  VenueLocationScreen.js
News/: NewsScreen.js
Schedule/: Schedule.js  ScheduleScreen.js  TalkListItem.js  TalkScreen.js  TalkWithSpeaker.js  TalkWithoutSpeaker.js  styles.js
Speakers/: SpeakerDetailsScreen.js  Speakers.js  SpeakersScreen.js  TwitterButton.android.js  TwitterButton.ios.js
Sponsors/: SponsorsScreen.js
android/: .project  build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appbuilders/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/patrickbalestra/appbuilders/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: ApiClient.js  MyConferenceStorage.js
appbuilders/: App.js
appbuilders/Schedule/: Schedule.js
appbuilders/Speakers/: Speakers.js
components/: Browser.android.js  Browser.ios.js
ios/: GoogleService-Info.plist  Podfile
ios/AppBuilders/: AppDelegate.m  Info.plist
ios/AppBuilders.xcodeproj/: project.pbxproj
ios/AppBuilders.xcodeproj/xcshareddata/xcschemes/: AppBuilders-tvOS.xcscheme  AppBuilders.xcscheme
ios/AppBuilders.xcworkspace/: contents.xcworkspacedata
ios/AppBuilders/Base.lproj/: LaunchScreen.xib
ios/AppBuilders/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AppBuildersTests/: AppBuildersTests.m
